Format: 1.0
Source: german-language-support
Binary: german-language-support
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 german-language-support deb unknown extra
Checksums-Sha1: 
 0a9534684192a3645c678347e9475d9fe59ca709 938 german-language-support_1.0.tar.gz
Checksums-Sha256: 
 9c63a86736654c672538d497ef071126d82d92e6aae177915e04bda9cca87953 938 german-language-support_1.0.tar.gz
Files: 
 beba045d303768ea23aa5384e6a62ca6 938 german-language-support_1.0.tar.gz
